# ==== SPRING BOOT APP INFO ====
spring.application.name=CyberBullingDetection

# ==== DATASOURCE CONFIG ====
spring.datasource.url=jdbc:postgresql://localhost:5432/CyberHalo
spring.datasource.username=postgres
spring.datasource.password=krm123

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ==== HIBERNATE / JPA ====
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-CyberBully
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Hugging Face

server.port=8081


#Groq
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai/v1
spring.ai.openai.chat.options.model=llama3-70b-8192
